# test-automation-training

./: .gitignore  build.gradle
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/WebShop/: content.txt
FitNesseRoot/WebShop/FreeShipping/: content.txt
FitNesseRoot/WebShop/FreeShippingWeb/: content.txt
FitNesseRoot/WebShop/SetUp/: content.txt
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/features/: free-shipping.feature
src/cucumber/features/com/xebia/tatraining/: free-shipping.feature
src/cucumber/stepdefs/com/xebia/tatraining/cucumber/: ShippingFeeSteps.java
src/main/java/com/xebia/tatraining/: WebShop.java
src/main/java/com/xebia/tatraining/basket/: Basket.java
src/main/java/com/xebia/tatraining/catalog/: Catalog.java  Category.java  Price.java  Product.java
src/main/web/: basket.js  basket.tag  catalog.tag  checkout.tag  index.html  style.css
src/test/java/com/xebia/tatraining/basket/: BasketTest.java
src/test/java/com/xebia/tatraining/catalog/: PriceTest.java
src/test/java/com/xebia/tatraining/fitnesse/: FreeShipping.java  FreeShippingWeb.java
src/test/java/com/xebia/tatraining/jgiven/: FreeShipping.java  FreeShippingTest.java
src/test/java/com/xebia/tatraining/jgiven/steps/: GivenShippingSteps.java  ThenShippingSteps.java  WhenShippingSteps.java
vagrant/: IntelliJ IDEA.desktop  Vagrantfile
